Usage
=====
To run ComDetective with default configuration (sampling period: 500K, bulletin board size: 127, number of watchpoints: 4, and data object level feature disabled):

ComDetectiverun <./your_executable> your_args



To run ComDetective with custom configuration (user-chosen sampling period, bulletin board size, and number of watchpoints):

ComDetectiverun --period <sampling rate> --bulletin-board-size <bulletin board size> --debug-register-size <number of debug registers> <./your_executable> your_args

or

ComDetectiverun -p <sampling rate> -b <bulletin board size> -d <number of debug registers> <./your_executable> args_for_executable
