Installation
===============

1. Install the custom Linux version from https://github.com/WitchTools/linux.
2. Install hpctoolkit-externals from https://github.com/WitchTools/hpctoolkit-externals.
3. Install the custom libmonitor from https://github.com/WitchTools/libmonitor.
4. Install the custom adamant from (adamant source).
5. Install HPCToolkit with ComDetective extensions from (ComDetective source) pointing to the installations of hpctoolkit-externals, libmonitor, and adamant from step \#2, \#3, and \#4. This step is performed with the following commands.

1. ./configure --prefix=<targeted installation directory for ComDetective> --with-externals=<installation directory of hpctoolkit externals> --with-libmonitor=<installation directory of libmonitor> --with-libadm=<installation directory of custom adamant> 

2. make

3. make install
